// item16. number 인데스 시그니처보다는 Array, 튜플, ArrayLike를 사용하기

// 자바스트립트는 이상하게 동작하기로 유명한 언어 (암시적 타입 강제와 관련된 부분)
// 암시적 타입 강제와 과련된 문제는 대부분 ===와 !==를 사용해서 해결 가능

//자바스크립트 객체 모델에도 이상한 부분들이 있음, 일부는 타입스크립트 타입 시스템으로 모델링되기 때문에 자바스크립트 객체 모델을 이해하는 것이 중요

//자바스크립트에서 객체란 키/값 쌍의 모음.
// -> 키 : 보통 문자열,
// -> 값 : 어떤 것이든 될 수 있음 

//파이썬이나 자바에서 볼 수 있는 '해시 기능' 객체라는 표현이 자바스크립트에서는 없다.
//만약 더 복잡한 객체를 키로 사용하려고 한다면 toString 호출되어 객체가 문자열로 변환됨

// x = {}

// x [[1, 2, 3]] = 2



//타입스크립트는 이런 혼란을 바로 잡기 위해 숫자 키를 허용, 문자열 키와 다른 것으로 인식

// interface Array<T> {
//     //...
//     [n: number]: T;
// }

// const xs = [1,2,3];

// const x0 = xs[0]; //ok

// const x1 = xs['1']; 


// function get<T>(array: T[], k:string): T{
//     return array[k];
// }